VERSION_NAME=2.1.4
VERSION_CODE=125
GROUP=com.github.MrOnyszko.photoview

POM_DESCRIPTION=A simple ImageView that support zooming, both by Multi-touch gestures and double-tap.
POM_URL=https://github.com/MrOnyszko/PhotoView
POM_SCM_URL=https://github.com/MrOnyszko/PhotoView
POM_SCM_CONNECTION=scm:git@github.com/MrOnyszko/PhotoView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/MrOnyszko/PhotoView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=MrOnyszko
POM_DEVELOPER_NAME=Slawomir Onyszko
